**Schema (MySQL v5.7)**

    CREATE TABLE superstore (
        item_id INTEGER PRIMARY KEY,
        item_name TEXT,
        category TEXT,
        price DECIMAL(10, 2),
        stock_quantity INTEGER,
        average_rating DECIMAL(3, 2)
    );
    
    INSERT INTO superstore (item_id, item_name, category, price, stock_quantity, average_rating)
    VALUES
        (1, 'Stainless Steel Cookware Set', 'Kitchen Supplies', 89.99, 50, 4.6),
        (2, 'Memory Foam Mattress', 'Furnishings', 499.99, 30, 4.8),
        (3, 'Smart LED TV', 'Electronics', 549.00, 20, 4.5),
        (4, 'Robot Vacuum Cleaner', 'Appliances', 199.50, 40, 4.3),
        (5, 'Wireless Bluetooth Speaker', 'Electronics', 39.99, 60, 4.2),
        (6, 'Non-Stick Baking Set', 'Kitchen Supplies', 29.95, 80, 4.4),
        (7, 'Cotton Bedding Set', 'Furnishings', 89.00, 25, 4.7),
        (8, 'Smart Home Security Camera', 'Electronics', 79.95, 15, 4.1),
        (9, 'Air Purifier', 'Appliances', 129.50, 35, 4.6),
        (10, 'Premium Coffee Maker', 'Kitchen Supplies', 79.99, 50, 4.9),
        (11, 'Ergonomic Office Chair', 'Furnishings', 189.00, 20, 4.5),
        (12, 'Wireless Earbuds', 'Electronics', 49.99, 75, 4.3),
        (13, 'Slow Cooker', 'Appliances', 49.95, 30, 4.7),
        (14, 'Cutlery Set', 'Kitchen Supplies', 34.50, 40, 4.4),
        (15, 'Cozy Throw Blanket', 'Furnishings', 24.99, 100, 4.2);
    

---

**Query #1**

    SELECT item_name
    FROM superstore
    ORDER BY price;

| item_name                    |
| ---------------------------- |
| Cozy Throw Blanket           |
| Non-Stick Baking Set         |
| Cutlery Set                  |
| Wireless Bluetooth Speaker   |
| Slow Cooker                  |
| Wireless Earbuds             |
| Smart Home Security Camera   |
| Premium Coffee Maker         |
| Cotton Bedding Set           |
| Stainless Steel Cookware Set |
| Air Purifier                 |
| Ergonomic Office Chair       |
| Robot Vacuum Cleaner         |
| Memory Foam Mattress         |
| Smart LED TV                 |

---
**Query #2**

    SELECT MAX(price)
    FROM superstore;

| MAX(price) |
| ---------- |
| 549.00     |

---
**Query #3**

    SELECT 'Kitchen_Supplies'
    FROM superstore
    ORDER BY price desc;

| Kitchen_Supplies |
| ---------------- |
| Kitchen_Supplies |
| Kitchen_Supplies |
| Kitchen_Supplies |
| Kitchen_Supplies |
| Kitchen_Supplies |
| Kitchen_Supplies |
| Kitchen_Supplies |
| Kitchen_Supplies |
| Kitchen_Supplies |
| Kitchen_Supplies |
| Kitchen_Supplies |
| Kitchen_Supplies |
| Kitchen_Supplies |
| Kitchen_Supplies |
| Kitchen_Supplies |

---

[View on DB Fiddle](https://www.db-fiddle.com/f/PvBAaQwEUSWAxZCsg4Vmx/0);


 #For this project, I used SQL to query the Superstore database to get information about items sold at the store and their prices.

#Use a SELECT statement to order the items by price. 
SELECT item_name, price
FROM superstore
ORDER BY price desc;


#Show a statistic about the item prices. 
SELECT avg(price)
FROM superstore;

#Show a statistic about the price for items in the category of "Kitchen Supplies".
SELECT avg(price)
FROM superstore 
ORDER BY category="Kitchen Supplies" 

